# health-samples

health-connect/HealthConnectSample/: gradle.properties  settings.gradle
health-connect/HealthConnectSample/app/: build.gradle
health-connect/HealthConnectSample/app/src/main/: AndroidManifest.xml
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/data/: ExerciseSession.kt  HealthConnectManager.kt  HealthConnectUtil.kt  ProfileRepository.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/data/api/: PulseApiModels.kt  PulseApiService.kt  RetrofitClient.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/: BaseApplication.kt  BootReceiver.kt  HealthConnectApp.kt  MainActivity.kt  MealNotificationReceiver.kt  MealNotificationScheduler.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/component/: DailyExerciseSessionRow.kt  ExerciseSessionInfoColumn.kt  ExerciseSessionRow.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/navigation/: Drawer.kt  HealthConnectNavigation.kt  Screen.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/screen/chat/: ChatScreen.kt  ChatViewModel.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/screen/exercisesession/: ExerciseSessionScreen.kt  ExerciseSessionViewModel.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/screen/exercisesessiondetail/: ExerciseSessionDetailScreen.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/screen/heartrate/: HeartRateScreen.kt  HeartRateViewModel.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/screen/meals/: FatSecretComposables.kt  MealsScreen.kt  MealsViewModel.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/screen/more/: MoreScreen.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/screen/productscanner/: ProductScannerScreen.kt  ProductScannerViewModel.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/screen/sleepsession/: SleepSessionScreen.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/screen/steps/: StepsScreen.kt  StepsViewModel.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/theme/: Theme.kt
health-connect/HealthConnectSample/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
health-connect/HealthConnectSample/app/src/main/res/values/: strings.xml  themes.xml
health-connect/HealthConnectSample/app/src/main/res/xml/: network_security_config.xml
health-services/ExerciseSampleCompose/app/src/test/java/com/example/exercisesamplecompose/presentation/: ExerciseScreenTest.kt  PreparingExerciseScreenTest.kt
health-services/MeasureDataCompose/app/src/main/java/com/example/measuredatacompose/presentation/: HrLabel.kt
(+6 files in other folders)
